{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azuredotnetmastery;AccountKey=2FMGWcfCpgSQr6EJPNBgS112zs2b1P0j9mZqL4lmk5UnvVNo4LL6uKcdoZ6qBmi7oRnqXSIAlKxr+AStv32NQA==;EndpointSuffix=core.windows.net"
}
